# BE_ProgettoSettimana4

./: BE_ProgettoSettimana4.sln  README.md
BE_ProgettoSettimana4/: BE_ProgettoSettimana4.csproj  Program.cs  SQLQuery1.sql  appsettings.json
BE_ProgettoSettimana4/Controllers/: AnagraficheController.cs  HomeController.cs  RapportiController.cs  TipoViolazioni.cs  VerbaliController.cs
BE_ProgettoSettimana4/Data/: GestioneSanzioniDbContext.cs
BE_ProgettoSettimana4/Models/: Anagrafica.cs  ErrorViewModel.cs  TipoViolazione.cs  Verbale.cs
BE_ProgettoSettimana4/Properties/: launchSettings.json
BE_ProgettoSettimana4/Services/: AnagraficaService.cs  EmailService.cs  IAnagraficaService.cs  IVerbaleService.cs  IViolazioneService.cs  VerbaleService.cs  ViolazioneService.cs
BE_ProgettoSettimana4/ViewModel/: AnagraficheViewModels.cs  RapportoViewModel.cs  TipoViolazioniViewModel.cs  VerbaliViewModel.cs
BE_ProgettoSettimana4/Views/: _ViewImports.cshtml
BE_ProgettoSettimana4/Views/Anagrafiche/: Create.cshtml  Create.cshtml.cs  Index.cshtml
BE_ProgettoSettimana4/Views/Home/: Index.cshtml  Riepilogo.cshtml
BE_ProgettoSettimana4/Views/Rapporti/: Index.cshtml  TotalePuntiDecurtatiPerTrasgressore.cshtml  TotaleVerbaliPerTrasgressore.cshtml  ViolazioniContestabili.cshtml  ViolazioniSuperioriA10Punti.cshtml
BE_ProgettoSettimana4/Views/Shared/: _Layout.cshtml
BE_ProgettoSettimana4/Views/TipoViolazioni/: Create.cshtml  Index.cshtml
BE_ProgettoSettimana4/Views/Verbali/: Create.cshtml  Index.cshtml
