<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Nuova cartella1\**" />
    <Compile Remove="Views\Nuova cartella2\**" />
    <Compile Remove="Views\Nuova cartella\**" />
    <Content Remove="Views\Nuova cartella1\**" />
    <Content Remove="Views\Nuova cartella2\**" />
    <Content Remove="Views\Nuova cartella\**" />
    <EmbeddedResource Remove="Views\Nuova cartella1\**" />
    <EmbeddedResource Remove="Views\Nuova cartella2\**" />
    <EmbeddedResource Remove="Views\Nuova cartella\**" />
    <None Remove="Views\Nuova cartella1\**" />
    <None Remove="Views\Nuova cartella2\**" />
    <None Remove="Views\Nuova cartella\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
